{
  "name": "zzon-doc",
  "version": "0.2.0",
  "description": "코드를 분석해 아키텍처/인프라/ERD/에이전트 다이어그램을 DiagramSpec JSON으로 저작하고, 서버·라이브러리 없이 브라우저에서 인터랙티브하게 동작하는 단일 .html로 렌더링한다.",
  "author": {
    "name": "zzon"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-code-skill",
    "claude",
    "anthropic",
    "diagram",
    "architecture",
    "erd",
    "infra",
    "visualization",
    "documentation"
  ]
}
